Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 13 Aug 2025 03:58:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 083E:2068B2:6B95C:82BEC:689C0AF7
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 04:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755058873.908550,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: ecfe341a2de3d035ef04c690d680b39469d9cc7c

