Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 13 Aug 2025 03:58:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C60B:1F2060:6C802:83A4D:689C0AF0
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 04:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755058874.265957,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a743281f185480fe2a043fbd80b0fe45b2d9502

