Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 13 Aug 2025 03:58:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9E9:10028F:6B2C5:82591:689C0AF7
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 04:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755058873.977655,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: c0899dc95c39fa9e750c3d6736f4f065e83cca44

