Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 13 Aug 2025 03:58:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CBE:325462:6933A:80550:689C0AFC
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 04:21:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755058879.766839,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 7edd3f8806b53ec7ae30f0c619fc706525e78969

