Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 13 Aug 2025 03:58:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F61D:36BC3A:6CB08:83D64:689C0AF4
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 04:21:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755058871.026293,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: b2952313f1e731613b1b33d1785b5e441e4719af

