Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 13 Aug 2025 03:58:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 809D:2E4336:68B5B:7FDFE:689C0AF4
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 04:21:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755058871.826796,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a958c769c1e87bb4a6b760a6fd83a23c462edb5

