Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 13 Aug 2025 03:58:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3376:2849A6:6A1BB:8141D:689C0AF7
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 04:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10222-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755058873.974691,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e714bf77866a980fab44e262a8a50878c8386c0

