Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 13 Aug 2025 03:58:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8630:3C00A0:6C4A4:8373D:689C0AF5
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 04:21:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755058872.572643,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: ed90bf10cb4991e42e33fc2bcf3ae5781bf130f2

