Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 13 Aug 2025 03:58:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A3B:26B58C:6B15E:82414:689C0AF5
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 04:21:12 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755058872.251119,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: d4dbdb770eed4f7871322d28ec912583ea3c457a

